I"&<h1 id="cuda-100-cudnn-tensorflow-gpu-python-설치-및-호환버전">Cuda 10.0, cuDNN, tensorflow-gpu, python 설치 및 호환버전</h1>

<hr />

<hr />

<p>Cuda 와 cuDNN 설치기</p>

<p><br /></p>

<p><br /></p>

<p>적용 버전 = Window10, NVIDIA GeForce GTX 1080</p>

<ol>
  <li>윈도우 10 재설치</li>
  <li>그래픽카드 설치</li>
  <li>Visual Code 2017 설치</li>
  <li>Anaconda 2020-02 설치</li>
  <li>Cuda 10.0 설치</li>
  <li>CuDNN 7.6.0 설치</li>
</ol>

<p><br /></p>

<p><br /><br />
<br /></p>

<p><br /></p>

<h3 id="1-윈도우-10-재설치">1. 윈도우 10 재설치</h3>

<ul>
  <li></li>
  <li>USB에 윈도우이미지를 넣고 del 키 또는 F2 를 눌러 바이오스 화면으로 진입</li>
  <li>화면에서 F8을 눌러 디스크를 선택하여 재설치를 진행한다</li>
  <li>모든 파티션을 다 삭제
<br /></li>
</ul>

<p><br /></p>

<h3 id="2-그래픽-카드-설치">2. 그래픽 카드 설치</h3>

<ul>
  <li>3dp chip 또는 Nvidia 공식홈페이지에 접속하여 그래픽드라이버 설치프로그램을 다운받는다</li>
</ul>

<p><br /></p>

<p><br /></p>

<h3 id="3-visual-code-2017-설치">3. Visual Code 2017 설치</h3>

<ul>
  <li>구글에서 visual Code 2017 을 검색 후 설치한다</li>
  <li>C++을 설치하는 패키지를 선택하여 설치를 진행한다 ( cuda 설치시 요구하기 때문에 미리 설치)</li>
</ul>

<p><br /></p>

<p><br /></p>

<h3 id="4-anaconda--설치">4. Anaconda  설치</h3>

<ul>
  <li>구글에서 anaconda download 를 검색하여 2020 버전을 다운받는다</li>
  <li>next를 누르면 설치를 진행하다 Path 부분의 체크박스를 클릭하여 설치한다</li>
</ul>

<p>*2020 년 버전의 경우 업데이트가 되어있으므로 prompt에서 따로 업데이트를 해줄경우 충돌이 발생한다</p>

<p><br /></p>

<p><br /></p>

<h3 id="5-cuda-100-설치">5. Cuda 10.0 설치</h3>

<ul>
  <li>구글에서 cuda를 검색하여 다운로드 받는다 이때 10.1 버전을 설치시 호환이 되지않으므로 10.0을 설치한다</li>
</ul>

<p><br /></p>

<p><br /></p>

<h3 id="6-cudnn-설치">6. cuDNN 설치</h3>

<ul>
  <li>구글에서 cuDNN 7.6.0 을 다운받은 후 압축을 해제한다</li>
  <li>Programfile -&gt; Nvidia GPU Cumputing ToolKit -&gt; Cuda -&gt; 10.0 을 열어보면 bin,includ lib 폴더들이있다. 압축을 해제한 폴더안의 파일을 동일한 폴더의 파일에 덮어쓰기를 한다</li>
</ul>

<hr />

<p><br /></p>

<p><br /></p>

<p>여기까지가 기본적인 cuda 와 cuDNN의 설치과정이다</p>

<p>다음으로 추가적으로 tensorflow-gpu의 설치를 코드들을 정리한다
<br /></p>

<p><br /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">tf2</span><span class="p">.</span><span class="mi">0</span><span class="o">-</span><span class="n">gpu</span>

<span class="n">conda</span> <span class="n">install</span> <span class="n">ipykernel</span> <span class="n">jupyter</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ipykernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span> <span class="n">tf2</span><span class="p">.</span><span class="mi">0</span><span class="o">-</span><span class="n">gpu</span> <span class="o">--</span><span class="n">display</span><span class="o">-</span><span class="n">name</span> <span class="s">"tf-gpu"</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">tensor</span> <span class="n">flow</span><span class="o">-</span><span class="n">gpu</span><span class="o">==</span><span class="mi">2</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span>

<span class="n">conda</span> <span class="n">install</span> <span class="n">pytorch</span><span class="o">==</span><span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="n">torchvision</span><span class="o">==</span><span class="mi">0</span><span class="p">.</span><span class="mi">3</span><span class="p">.</span><span class="mi">0</span> <span class="n">cudatoolkit</span><span class="o">=</span><span class="mi">10</span><span class="p">.</span><span class="mi">0</span> <span class="o">-</span><span class="n">c</span> <span class="n">pytorch</span>   

</code></pre></div></div>
<p><br /></p>

<p><br /></p>

<p>아나콘다 프롬프를 실행후 tf2.0-gpu라는 이름의 가상환경을 만듭니다</p>

<p>이름을 잊은 경우 conda info –envs 를 통해 알수있습니다</p>

<p>가상환경이 설치된 환경에서 tf 2.2.0을 설치해줍니다</p>

<p>cuda10.0과 맞는 pytorch 를 설치해줍니다.</p>

<p>설치후 윈도우의 시작버튼을 누르면 jupyter notebook (tf2.0-gpu)라는 앱이 뜹니다</p>

<p>단축메뉴에 추가하고 사용하는것을 추천드립니다.</p>

:ET